# Spring-Hibernate

./: .gitignore  README.md  pom.xml
src/main/java/: config.xml
src/main/java/com/spring/orm/: App.java
src/main/java/com/spring/orm/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/spring/orm/entities/: Student.java
